
config {
  type: "view",
  schema: "dataform",
  name: "ach_data_cleansed_with_status",
  description: "Cleansed ACH data with a record status based on validation checks."
}

WITH failed_untrimmed_bank_client_name AS (
    SELECT
        sequence_number
    FROM ${ref("ach_data_cleansed")}
    WHERE bank_client_name <> TRIM(bank_client_name)
),
failed_originator_routing_number AS (
    SELECT
        sequence_number
    FROM ${ref("ach_data_cleansed")}
    WHERE
        originator_routing_number IS NOT NULL
        AND originator_bank_derived IS NULL
),
failed_receiver_routing_number AS (
    SELECT
        sequence_number
    FROM ${ref("ach_data_cleansed")}
    WHERE
        receiver_routing_number IS NOT NULL
        AND receiver_bank_derived IS NULL
),
failed_records AS (
    SELECT sequence_number FROM failed_untrimmed_bank_client_name
    UNION ALL
    SELECT sequence_number FROM failed_originator_routing_number
    UNION ALL
    SELECT sequence_number FROM failed_receiver_routing_number
)
SELECT
  t1.*,
  CASE
    WHEN t2.sequence_number IS NOT NULL THEN 'bad'
    ELSE 'good'
  END AS record_status
FROM ${ref("ach_data_cleansed")} AS t1
LEFT JOIN failed_records AS t2
  ON t1.sequence_number = t2.sequence_number
