
config { 
    type: "assertion",
    database: "innov-jrfr-fizq-1",
    schema: "dataform_assertions",
    name: "ach_data_curated_validation",
    description: "Validate transformations in ach_data_curated.",
    tags: ["validation", "curated", "production"]
}

-- This assertion will fail if any of the following conditions are met:
-- 1. bank_client_name in ach_data_curated has leading or trailing spaces.
-- 2. transaction_flow_direction_derived is null, which means the logic to derive it failed.
WITH failed_rows AS (
    
    SELECT
        'null movement_type_indicator_derived' AS validation_error
    FROM ${ref("ach_data_curated_hybrid")}
    WHERE movement_type_indicator_derived IS NULL and movement_type_indicator_derived IS NOT NULL
)
SELECT * FROM failed_rows
