config {
  type: "table",
  database: "innov-jrfr-fizq-1",
  schema: "ach_bc50_curated",
  name: "ach_data_curated_hybrid",
  description: "Curated ACH table populated from Cleansed",
  bigquery: {
    partitionBy: "posting_date"
  },
  columns: {
    date_inserted: "The date when the record was inserted."
  }
}

select
  cleansed.customer_identifier,
  cleansed.bank_client_name,
  cleansed.customer_account,
  cleansed.customer_account_type,
  cleansed.customer_funds_indicator,
  cleansed.transaction_counterparty,
  cleansed.debit_party_identifier,
  cleansed.debit_party,
  cleansed.debit_financial_institution,
  cleansed.transaction_processor_party,
  cleansed.transaction_processor_party_role,
  cleansed.credit_party_identifier,
  cleansed.credit_party,
  cleansed.credit_bank,
  cleansed.transaction_flow_direction,
  cleansed.ach_company_identifier,
  cleansed.file_owner_id,
  cleansed.ach_company_name,
  cleansed.external_company_name,
  cleansed.file_identifier,
  cleansed.ach_settlement_account,
  cleansed.transaction_class_code,
  cleansed.movement_type_indicator,
  cleansed.source_account_identifier,
  cleansed.payee_identifier,
  cleansed.payee_identifier_label,
  cleansed.posting_date,
  cleansed.originator_routing_number,
  cleansed.receiver_routing_number,
  cleansed.originator_bank,
  cleansed.receiver_bank,
  cleansed.batch_text,
  cleansed.entry_code,
  cleansed.transaction_amount,
  cleansed.batch_comment_text,
  cleansed.transaction_text,
  cleansed.payment_interval,
  cleansed.perfect_receivable,
  cleansed.batch_post_identifier,
  cleansed.file_distribution_reference,
  cleansed.sequence_number,
  cleansed.perfect_receivable_account_number,
  cleansed.perfect_receivable_company_name,
  cleansed.target_account_number,
  cleansed.target_account_type,
  cleansed.conc_payment_group,
  cleansed.top_20,
  cleansed.DIRTY_APPLIED_50PCT,
  cleansed.transaction_counterparty_imp,
  cleansed.DIRTY_TAGS,
  cleansed.originator_bank_derived,
  cleansed.receiver_bank_derived,
  CURRENT_DATE() as date_inserted,
  CASE
    WHEN cleansed.transaction_class_code <> 'ON-US' THEN
        CASE
            WHEN cleansed.transaction_flow_direction = 'Originated by WingsBank' AND cleansed.debit_financial_institution = cleansed.receiver_bank THEN 'DR'
            WHEN cleansed.transaction_flow_direction = 'Originated by WingsBank' AND cleansed.debit_financial_institution = cleansed.originator_bank THEN 'CR'
            WHEN cleansed.transaction_flow_direction = 'Received by WingsBank' AND cleansed.debit_financial_institution = cleansed.originator_bank THEN 'DR'
            WHEN cleansed.transaction_flow_direction = 'Received by WingsBank' AND cleansed.debit_financial_institution = cleansed.receiver_bank THEN 'CR'
            ELSE cleansed.movement_type_indicator
        END
    WHEN cleansed.transaction_class_code = 'ON-US' THEN
        CASE
            WHEN cleansed.debit_party_identifier = CAST(cleansed.source_account_identifier AS STRING) THEN 'DR'
            WHEN cleansed.credit_party_identifier = CAST(cleansed.source_account_identifier AS STRING) THEN 'CR'
            ELSE cleansed.movement_type_indicator
        END
    ELSE cleansed.movement_type_indicator
  END AS movement_type_indicator_derived
from ${ref("ach_data_hybrid_cleansed")} as cleansed