config {
  type: "table",
  schema: "ach_bc50_curated",
  name: "ach_data_curated",
  description: "Curated ACH table populated from Cleansed",
  bigquery: {
    partitionBy: "posting_date"
  }
}

select
  customer_identifier,
  TRIM(bank_client_name) AS bank_client_name,
  customer_account,
  customer_account_type,
  SAFE_CAST(customer_funds_indicator AS BOOL) AS customer_funds_indicator,
  transaction_counterparty,
  debit_party_identifier,
  debit_financial_institution,
  transaction_processor_party,
  transaction_processor_party_role,
  credit_party_identifier,
  credit_bank,
  transaction_flow_direction,
  ach_company_identifier,
  file_owner_id,
  ach_company_name,
  external_company_name,
  file_identifier,
  ach_settlement_account,
  transaction_class_code,
  movement_type_indicator,
  source_account_identifier,
  payee_identifier,
  payee_identifier_label,
  posting_date,
  originator_routing_number,
  receiver_routing_number,
  originator_bank,
  receiver_bank,
  batch_text,
  entry_code,
  SAFE_CAST(transaction_amount AS FLOAT64) AS transaction_amount,
  batch_comment_text,
  transaction_text,
  payment_interval,
  perfect_receivable,
  batch_post_identifier,
  file_distribution_reference,
  sequence_number,
  perfect_receivable_account_number,
  perfect_receivable_company_name,
  target_account_number,
  target_account_type,
  conc_payment_group,
  top_20,
  DIRTY_APPLIED_50PCT,
  originator_bank_imp,
  receiver_bank_imp,
  transaction_counterparty_imp,
  DIRTY_TAGS
from ${ref("ach_data_cleansed")}
