config {
  type: "table",
  database: "innov-jrfr-fizq-1",
  schema: "ach_bc50_cleansed",
  name: "ach_data_cleansed",
  description: "Cleansed ACH table populated from raw",
  bigquery: {
    partitionBy: "posting_date"
  },
  columns: {
    date_inserted: "The date when the record was inserted."
  }
}

select
  raw.customer_identifier,
  TRIM(raw.bank_client_name) AS bank_client_name,
  raw.customer_account,
  raw.customer_account_type,
  SAFE_CAST(raw.customer_funds_indicator AS BOOL) AS customer_funds_indicator,
  raw.transaction_counterparty,
  raw.debit_party_identifier,
  raw.debit_financial_institution,
  raw.transaction_processor_party,
  raw.transaction_processor_party_role,
  raw.credit_party_identifier,
  raw.credit_bank,
  raw.transaction_flow_direction,
  raw.ach_company_identifier,
  raw.file_owner_id,
  raw.ach_company_name,
  raw.external_company_name,
  raw.file_identifier,
  raw.ach_settlement_account,
  raw.transaction_class_code,
  raw.movement_type_indicator,
  raw.source_account_identifier,
  raw.payee_identifier,
  raw.payee_identifier_label,
  raw.posting_date,
  raw.originator_routing_number,
  raw.receiver_routing_number,
  raw.originator_bank,
  raw.receiver_bank,
  raw.batch_text,
  raw.entry_code,
  SAFE_CAST(raw.transaction_amount AS FLOAT64) AS transaction_amount,
  raw.batch_comment_text,
  raw.transaction_text,
  raw.payment_interval,
  raw.perfect_receivable,
  raw.batch_post_identifier,
  raw.file_distribution_reference,
  raw.sequence_number,
  raw.perfect_receivable_account_number,
  raw.perfect_receivable_company_name,
  raw.target_account_number,
  raw.target_account_type,
  raw.conc_payment_group,
  raw.top_20,
  raw.DIRTY_APPLIED_50PCT,
  raw.transaction_counterparty_imp,
  raw.DIRTY_TAGS,
  originator_map.bank_name as originator_bank_derived,
  receiver_map.bank_name as receiver_bank_derived,
  CURRENT_DATE() as date_inserted
from ${ref("ach_data_raw")} as raw
LEFT JOIN ${ref("ach_routing_bankmap")} AS originator_map
  ON raw.originator_routing_number = originator_map.routing_number
LEFT JOIN ${ref("ach_routing_bankmap")} AS receiver_map
  ON raw.receiver_routing_number = receiver_map.routing_number