
config {
  type: "view",
  schema: "dataform",
  name: "ach_data_curated_with_status",
  description: "Curated ACH data with a record status based on validation checks."
}

WITH failed_rows AS (
    SELECT
        sequence_number
    FROM ${ref("ach_data_curated")}
    WHERE movement_type_indicator_derived IS NULL
)
SELECT
  t1.*,
  CASE
    WHEN t2.sequence_number IS NOT NULL THEN 'bad'
    ELSE 'good'
  END AS record_status
FROM ${ref("ach_data_curated")} AS t1
LEFT JOIN failed_rows AS t2
  ON t1.sequence_number = t2.sequence_number
