
config {
  type: "assertion",
  name: "ach_data_raw_validation",
  tags: ["validation", "raw", "production"],
  description: "Validate data types in ach_data_raw before cleansing."
}

-- This assertion will fail if any of the following conditions are met:
-- 1. transaction_amount in ach_data_raw could not be cast to a FLOAT64 but is not NULL.
WITH failed_rows AS (
    SELECT
        'invalid transaction_amount' AS validation_error
    FROM ${ref("ach_data_raw")}
    WHERE
        transaction_amount IS NOT NULL
        AND SAFE_CAST(transaction_amount AS FLOAT64) IS NULL
)
SELECT * FROM failed_rows
